<html>
      <head>
            <title>web page</title>
            <link rel="stylesheet" href="mystyle.css">

            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
            <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
            <link rel="manifest" href="site.webmanifest">
            <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">

            <link rel="manifest" href="manifest.json">
      </head>
      <body>
            <Div id= "header">
                  <div id="Logo"></div>
                  <div id="Name"></div> 
            </Div>
            <Div id="Navbar"> 
                        <a href="about.html"><Div id="button"> Home </a></Div>
                        <a href="about.html"><Div id="button"> About </a></Div>
                        <a href="about.html"><Div id="button"> Services </a></Div>
                        <a href="about.html"><Div id="button"> Contacts </a></Div>
                        <a href="about.html"><Div id="button"> Gallery </a></Div> 
            </Div>
            <Div id= "Slider"> <center><div id="animation">Hi</div></center></Div>
            <Div id= "Main">
                <Div id="aside">For those who are looking for a difficult writing challenge, the random paragraph generator can provide that as well. Instead of writing about the entire paragraph, take each sentence in the paragraph and make each of those individual sentences the first or last sentence of each paragraph of a short story. Trying this difficult writing challenge should stretch your creativity to the limit.</Div>
                <Div id="submain"></Div>
                <Div id="aside1"></Div>
                <Div id="submain1">Developing writers can often benefit from examining an essay, a paragraph, or even a sentence to determine what makes it effective. On the following pages are several paragraphs for you to evaluate on your own, along with the Writing Center's explanation.
                                  These passages are excerpted from actual student papers and retain the original wording. Some of the sentences are imperfect, but we have chosen these passages to highlight areas in which the author was successful.
                                  Thanks to the students who provided their writing for this page of our website. Do you have a discussion post, paper, or other writing assignment that you are particularly proud of? We would love to use it as a sample.
                                  Google was founded on September 4, 1998, by computer scientists Larry Page and Sergey Brin while they were PhD students at Stanford University in California. Together they own about 14% of its publicly listed shares and control 56% of its stockholder voting power through super-voting stock. The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's internet properties and interests. Sundar Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. On December 3, 2019, Pichai also became the CEO of Alphabet.</Div>
            </Div>
            <Div id= "Footer">All rights reserved:Hirusha Palamakumbura </Div>
      </body>
</html>
